Index: 236
UNPROCESSED STRING
xlr male to xlr female microphone cable - 15 feet

TOKENIZATION RESULTS
['xlr', 'male', 'to', 'xlr', 'female', 'microphone', 'cable', '-', '15', 'feet']

STEMMING RESULTS
['xlr', 'male', 'to', 'xlr', 'femal', 'microphon', 'cabl', '-', '15', 'feet']

LEMMATIZATION RESULTS
['xlr', 'male', 'to', 'xlr', 'female', 'microphone', 'cable', '-', '15', 'foot']
====================================================================================================

Index: 478
UNPROCESSED STRING
i love it.  works great.  so many possibilities

TOKENIZATION RESULTS
['i', 'love', 'it', '.', 'works', 'great', '.', 'so', 'many', 'possibilities']

STEMMING RESULTS
['i', 'love', 'it', '.', 'work', 'great', '.', 'so', 'mani', 'possibl']

LEMMATIZATION RESULTS
['i', 'love', 'it', '.', 'work', 'great', '.', 'so', 'many', 'possibility']
====================================================================================================

Index: 2418
UNPROCESSED STRING
planet waves classic series instrument cable, 5 feet

TOKENIZATION RESULTS
['planet', 'waves', 'classic', 'series', 'instrument', 'cable', ',', '5', 'feet']

STEMMING RESULTS
['planet', 'wave', 'classic', 'seri', 'instrument', 'cabl', ',', '5', 'feet']

LEMMATIZATION RESULTS
['planet', 'wave', 'classic', 'series', 'instrument', 'cable', ',', '5', 'foot']
====================================================================================================

Index: 2644
UNPROCESSED STRING
terrible! leaves little fibers everywhere.

TOKENIZATION RESULTS
['terrible', '!', 'leaves', 'little', 'fibers', 'everywhere', '.']

STEMMING RESULTS
['terribl', '!', 'leav', 'littl', 'fiber', 'everywher', '.']

LEMMATIZATION RESULTS
['terrible', '!', 'leaf', 'little', 'fiber', 'everywhere', '.']
====================================================================================================

Index: 3968
UNPROCESSED STRING
perfect +1 for more tone from les pauls (and copies)

TOKENIZATION RESULTS
['perfect', '+1', 'for', 'more', 'tone', 'from', 'les', 'pauls', '(', 'and', 'copies', ')']

STEMMING RESULTS
['perfect', '+1', 'for', 'more', 'tone', 'from', 'le', 'paul', '(', 'and', 'copi', ')']

LEMMATIZATION RESULTS
['perfect', '+1', 'for', 'more', 'tone', 'from', 'le', 'paul', '(', 'and', 'copy', ')']
====================================================================================================

Index: 4929
UNPROCESSED STRING
ok for experimentation, but for less noise, go elsewhere

TOKENIZATION RESULTS
['ok', 'for', 'experimentation', ',', 'but', 'for', 'less', 'noise', ',', 'go', 'elsewhere']

STEMMING RESULTS
['ok', 'for', 'experiment', ',', 'but', 'for', 'less', 'nois', ',', 'go', 'elsewher']

LEMMATIZATION RESULTS
['ok', 'for', 'experimentation', ',', 'but', 'for', 'le', 'noise', ',', 'go', 'elsewhere']
====================================================================================================

Index: 5856
UNPROCESSED STRING
saves you a ton of batteries.

TOKENIZATION RESULTS
['saves', 'you', 'a', 'ton', 'of', 'batteries', '.']

STEMMING RESULTS
['save', 'you', 'a', 'ton', 'of', 'batteri', '.']

LEMMATIZATION RESULTS
['save', 'you', 'a', 'ton', 'of', 'battery', '.']
====================================================================================================

Index: 6437
UNPROCESSED STRING
it's a diabolical reference thingie-ma-doodle for the geniuses among us.

TOKENIZATION RESULTS
['it', "'s", 'a', 'diabolical', 'reference', 'thingie-ma-doodle', 'for', 'the', 'geniuses', 'among', 'us', '.']

STEMMING RESULTS
['it', "'s", 'a', 'diabol', 'refer', 'thingie-ma-doodl', 'for', 'the', 'genius', 'among', 'us', '.']

LEMMATIZATION RESULTS
['it', "'s", 'a', 'diabolical', 'reference', 'thingie-ma-doodle', 'for', 'the', 'genius', 'among', 'u', '.']
====================================================================================================

Index: 8408
UNPROCESSED STRING
i will finally hear a great hisssss in my earphone!

TOKENIZATION RESULTS
['i', 'will', 'finally', 'hear', 'a', 'great', 'hisssss', 'in', 'my', 'earphone', '!']

STEMMING RESULTS
['i', 'will', 'final', 'hear', 'a', 'great', 'hisssss', 'in', 'my', 'earphon', '!']

LEMMATIZATION RESULTS
['i', 'will', 'finally', 'hear', 'a', 'great', 'hiss', 'in', 'my', 'earphone', '!']
====================================================================================================

Index: 9351
UNPROCESSED STRING
ableton crashes even with latest drivers and makes a poping sound

TOKENIZATION RESULTS
['ableton', 'crashes', 'even', 'with', 'latest', 'drivers', 'and', 'makes', 'a', 'poping', 'sound']

STEMMING RESULTS
['ableton', 'crash', 'even', 'with', 'latest', 'driver', 'and', 'make', 'a', 'pope', 'sound']

LEMMATIZATION RESULTS
['ableton', 'crash', 'even', 'with', 'latest', 'driver', 'and', 'make', 'a', 'poping', 'sound']
====================================================================================================

